# react-rest-app

TravelAgency/: pom.xml
TravelAgency/src/main/java/com/company/: Application.java
TravelAgency/src/main/java/com/company/configuration/: WebConfiguration.java
TravelAgency/src/main/java/com/company/model/: Hotel.java  Order.java  Role.java  Room.java  User.java
TravelAgency/src/main/java/com/company/repository/: HotelRepository.java  RoomRepository.java  UserRepository.java
TravelAgency/src/main/java/com/company/service/: HotelService.java  RoomService.java  UserService.java
TravelAgency/src/main/java/com/company/service/serviceImpl/: HotelServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
TravelAgency/src/main/java/com/company/сontroller/: HomeController.java  HotelController.java  OrderController.java  RoomController.java  UserController.java
TravelAgency/src/main/resources/: application.properties
web/: package-lock.json  package.json
web/src/: App.js
web/src/components/: AddHotel.js  Catalog.js  DataFetching.js  Footer.js  Intro.js  ItemPage.js  Nav.js  SecondPage.js  mainPageCards.js
web/src/components/aboutHotel/: HotelPage.js
web/src/static/: itemsCatalog.js
